<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.models.ShoeViewModel"
            />
    </data>

    <!-- This page part use Linear Layout to align all the text vertically-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShoeDetail"
        android:orientation="vertical"
        android:id="@+id/shoeDetail">


        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/input_detail"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/shoe_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etext_shoe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_shoe_name"
                android:text="@={shoeViewModel.shoeName}"
                android:inputType="text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/company_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etext_shoe_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_company"
                android:text="@={shoeViewModel.shoeCompany}"
                android:inputType="text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/shoe_size"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etext_shoe_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={shoeViewModel.shoeSize}"
                android:hint="@string/hint_size"
                android:inputType="numberDecimal"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/shoe_description"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etext_shoe_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_description"
                android:text="@={shoeViewModel.shoeDescription}"
                android:inputType="text"
                android:textSize="14sp" />


            <!-- This page part use Constraint Layout to bring more flexible
            view for the buttons and in relation to each other-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:background="@color/redMahogany"
                    android:text="@string/button_cancel"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/green"
                    android:text="@string/button_save"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/button_cancel"
                    app:layout_constraintHorizontal_bias="0.014"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</layout>